<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Rey Galaviz, ITIS 3135, Introduction</title>
</head>

<body>
	<header>
			<h1>Rey Galaviz &gt;&gt; ITIS3135</h1>
	</header>
	<nav>
		<a href="introduction.html">Introduction</a> 
        ||
		<a href="contract.html">Contract</a>
	</nav>	
	
	<main>
		<h2>Introduction</h2>
		
		<figure>
			<a href="https://www.sunyocc.edu/sites/default/files/styles/full_width_1228_/public/images/migrated/2018/12/top-of-story-michael-scott-image.jpg?itok=fGNHQneZ">
			    <img src="https://www.sunyocc.edu/sites/default/files/styles/full_width_1228_/public/images/migrated/2018/12/top-of-story-michael-scott-image.jpg?itok=fGNHQneZ"  height="200" alt="micheal-scott">
			</a>
			<figcaption>Something we should all live by</figcaption>
		</figure>
        <ul>
            <li>Personal background: I was born in Houston, Texas, but I was raised in Mexico for the first eight years of my life. In 2004, we moved to Dallas, Texas
                where I would graduate high school. I joined the U.S. Army and spent the next four years moving throughout the U.S and overseas. Upon the completion of 
                my military contract, I decided to go to college.</li>

            
            <li>Professional: When I was 17 I began working at a golf course. There I was part of the cart staff which included washing and maintaining the 
                golf carts. Later, I would work at Target as a stocker. I'd be responsible for stocking the shelves and helping customers with questions they 
                may have.
            </li>
            <li>Academic background: I graduated high school in 2015, at Frisco High School.
            </li>
            <li>Background in the subject matter of this course: I currently do not have any background academix experience. 
            </li>
            <li>Primary Computer Platform: Windows 10</li>
            <li>Courses I'm taking and reason for each: 
                <ul>
                    <li>ITCS 3160 - Database Design and Implementation - Requirement for BS</li>
                    <li>ITIS 3135 - Web App Design and Development - Requirement for BS</li>
                    <li>ITSC 3146 - Intro to Operating Systems and Networking - Requirement for BS</li>
                    <li>MATH 2164 - Matrices and Linear Algebra - Requirement for BS</li>
                    
                </ul>
            </li>
            <li>Funny story or interesting item about yourself to remember you by:
                On the weekends I play indoor soccer</li>
            <li>I'd also like to share:
                I'd like to travel overseas</li>
        </ul>
	
	</main>
	
	<footer>

        <nav>
            <a href="http://webpages.uncc.edu/rgalavi1/" target="_blank">Charlotte.edu</a> ║
            <a href="https://github.com/rgalavi1" target="_blank">Github</a> ║
            <a href="https://rgalavi1.github.io/" target="_blank">Github.io</a> ║
            <a href="https://rgalavi1.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> ║
            <a href="https://www.freecodecamp.org/reygalaviz" target="_blank">freeCodeCamp</a> 
        </nav>
		<br>
	
		<p>Page built by RG INC</p>
	
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjruss8%2Fitis3135%2Fintroduction.html">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjruss8%2Fitis3135%2Fintroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
	
	</footer>



</body>
</html>